# project_sample

./: .gitignore  pom.xml
dataTables/: data.csv
specs/: OpenUrls.spec
src/main/java/base/browser/: BaseBrowser.java
src/main/java/browsers/: BrowserSelectable.java  Chrome.java  Edge.java  Firefox.java
src/main/java/browserstac/cap/: BrowserStackCap.java
src/main/java/driver/: DriverManager.java
src/main/java/enums/: Browsers.java  Browserstack.java
src/main/java/imp/: LaunchBrowser.java
src/main/java/screenshot/: CustomGaugeScreenShot.java
src/main/java/utils/: Configuration.java  FileHelper.java  GetUrlsAndGeoLoc.java
